<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>674</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Mouse2AFC Parameters</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="generalTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" rowspan="2">
         <widget class="QWidget" name="generalWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QScrollArea" name="generalScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="generalScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>287</width>
                <height>612</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QFormLayout" name="generalFormLayout">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::DontWrapRows</enum>
                 </property>
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="experimentTypeLabel">
                   <property name="text">
                    <string>ExperimentType</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="experimentTypeComboBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="iTILabel">
                   <property name="text">
                    <string>ITI</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="iTISpinBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="rewardAmountLabel">
                   <property name="text">
                    <string>RewardAmount</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="rewardAmountSpinBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="choiceDeadlineLabel">
                   <property name="text">
                    <string>ChoiceDeadline</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="choiceDeadlineSpinBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="timeOutIncorrectChoiceLabel">
                   <property name="text">
                    <string>TimeOutIncorrectChoice</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="timeOutIncorrectChoiceSpinBox"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="timeOutBrokeFixationLabel">
                   <property name="text">
                    <string>TimeOutBrokeFixation</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="timeOutBrokeFixationSpinBox"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="timeOutEarlyWithdrawalLabel">
                   <property name="text">
                    <string>TimeOutEarlyWithdrawal</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="timeOutEarlyWithdrawalSpinBox"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="timeOutMissedChoiceLabel">
                   <property name="text">
                    <string>TimeOutMissedChoice</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="timeOutMissedChoiceSpinBox"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="timeOutSkippedFeedbackLabel">
                   <property name="text">
                    <string>TimeOutSkippedFeedback</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QSpinBox" name="timeOutSkippedFeedbackSpinBox"/>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="startEasyTrialsLabel">
                   <property name="text">
                    <string>StartEasyTrials</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QSpinBox" name="startEasyTrialsSpinBox"/>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="percent50FiftyLabel">
                   <property name="text">
                    <string>Percent50Fifty</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QSpinBox" name="percent50FiftySpinBox"/>
                 </item>
                 <item row="11" column="0">
                  <widget class="QLabel" name="percentCatchLabel">
                   <property name="text">
                    <string>PercentCatch</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QSpinBox" name="percentCatchSpinBox"/>
                 </item>
                 <item row="12" column="0">
                  <widget class="QLabel" name="ports_LMAirLabel">
                   <property name="text">
                    <string>Ports_LMAir</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="1">
                  <widget class="QSpinBox" name="ports_LMAirSpinBox"/>
                 </item>
                 <item row="13" column="0">
                  <widget class="QLabel" name="habituateIgnoreIncorrectLabel">
                   <property name="text">
                    <string>HabituateIgnoreIncorrect</string>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="1">
                  <widget class="QCheckBox" name="habituateIgnoreIncorrectCheckBox"/>
                 </item>
                 <item row="14" column="0">
                  <widget class="QLabel" name="playNoiseForErrorLabel">
                   <property name="text">
                    <string>PlayNoiseForError</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="1">
                  <widget class="QCheckBox" name="playNoiseForErrorCheckBox"/>
                 </item>
                 <item row="15" column="0">
                  <widget class="QLabel" name="pCTimeOutLabel">
                   <property name="text">
                    <string>PCTimeOut</string>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="1">
                  <widget class="QCheckBox" name="pCTimeOutCheckBox"/>
                 </item>
                 <item row="16" column="0">
                  <widget class="QLabel" name="catchErrorLabel">
                   <property name="text">
                    <string>CatchError</string>
                   </property>
                  </widget>
                 </item>
                 <item row="16" column="1">
                  <widget class="QCheckBox" name="catchErrorCheckBox"/>
                 </item>
                 <item row="17" column="0">
                  <widget class="QLabel" name="wire1VideoTriggerLabel">
                   <property name="text">
                    <string>Wire1VideoTrigger</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="1">
                  <widget class="QCheckBox" name="wire1VideoTriggerCheckBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="airControlBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>AirControl</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QScrollArea" name="airControlScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="airControlScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>288</width>
                <height>205</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <layout class="QFormLayout" name="airControlFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="cutAirStimDelayLabel">
                   <property name="text">
                    <string>CutAirStimDelay</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="cutAirStimDelayCheckBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="cutAirRewardLabel">
                   <property name="text">
                    <string>CutAirReward</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="cutAirRewardCheckBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="cutAirSamplingLabel">
                   <property name="text">
                    <string>CutAirSampling</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="cutAirSamplingCheckBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="stimDelayBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>StimDelay</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QScrollArea" name="stimDelayScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="stimDelayScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>274</width>
                <height>253</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="0" column="0">
                <layout class="QFormLayout" name="stimDelayFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="stimDelayAutoIncrementLabel">
                   <property name="text">
                    <string>StimDelayAutoIncrement</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="stimDelayAutoIncrementCheckBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="stimDelayMinLabel">
                   <property name="text">
                    <string>StimDelayMin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="stimDelayMinDoubleSpinBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="stimDelayMaxLabel">
                   <property name="text">
                    <string>StimDelayMax</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="stimDelayMaxDoubleSpinBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="stimDelayIncrLabel">
                   <property name="text">
                    <string>StimDelayIncr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="stimDelayIncrDoubleSpinBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="stimDelayDecrLabel">
                   <property name="text">
                    <string>StimDelayDecr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="stimDelayDecrDoubleSpinBox"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="stimDelayGraceLabel">
                   <property name="text">
                    <string>StimDelayGrace</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="stimDelayGraceDoubleSpinBox"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="preStimDelayCntrRewardLabel">
                   <property name="text">
                    <string>PreStimDelayCntrReward</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QDoubleSpinBox" name="preStimDelayCntrRewardDoubleSpinBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="feedbackDelayBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>FeedbackDelay</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QScrollArea" name="feedbackDelayScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="feedbackDelayScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>290</width>
                <height>472</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0">
                <layout class="QFormLayout" name="feedbackDelayFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="feedbackDelaySelectionLabel">
                   <property name="text">
                    <string>FeedbackDelaySelection</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="feedbackDelaySelectionComboBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="feedbackDelayMinLabel">
                   <property name="text">
                    <string>FeedbackDelayMin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="feedbackDelayMinDoubleSpinBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="feedbackDelayMaxLabel">
                   <property name="text">
                    <string>FeedbackDelayMax</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="feedbackDelayMaxDoubleSpinBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="feedbackDelayIncrLabel">
                   <property name="text">
                    <string>FeedbackDelayIncr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="feedbackDelayIncrDoubleSpinBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="feedbackDelayDecrLabel">
                   <property name="text">
                    <string>FeedbackDelayDecr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="feedbackDelayDecrDoubleSpinBox"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="feedbackDelayTauLabel">
                   <property name="text">
                    <string>FeedbackDelayTau</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="feedbackDelayTauDoubleSpinBox"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="feedbackDelayGraceLabel">
                   <property name="text">
                    <string>FeedbackDelayGrace</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QDoubleSpinBox" name="feedbackDelayGraceDoubleSpinBox"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="incorrectChoiceSignalTypeLabel">
                   <property name="text">
                    <string>IncorrectChoiceSignalType</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QComboBox" name="incorrectChoiceSignalTypeComboBox"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="iTISignalTypeLabel">
                   <property name="text">
                    <string>ITISignalType</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QComboBox" name="iTISignalTypeComboBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="currentTrialTab">
       <attribute name="title">
        <string>Current Trial</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <widget class="QWidget" name="currentTrialWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_23">
           <item row="0" column="0">
            <widget class="QScrollArea" name="currentTrialScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="currentTrialScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>932</width>
                <height>512</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="0">
                <layout class="QFormLayout" name="currentTrialFormLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="mouseStateLabel">
                   <property name="text">
                    <string>MouseState</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="mouseStateComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="mouseWeightLabel">
                   <property name="text">
                    <string>MouseWeight</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="mouseWeightDoubleSpinBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="stimDelayLabel">
                   <property name="text">
                    <string>StimDelay</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="stimDelayDoubleSpinBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="minSampleLabel">
                   <property name="text">
                    <string>MinSample</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="minSampleDoubleSpinBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="currentStimLabel">
                   <property name="text">
                    <string>CurrentStim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="currentStimSpinBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="calcLeftBiasLabel">
                   <property name="text">
                    <string>CalcLeftBias</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="calcLeftBiasDoubleSpinBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="feedbackDelayLabel">
                   <property name="text">
                    <string>FeedbackDelay</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="feedbackDelaySpinBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="isCatchLabel">
                   <property name="text">
                    <string>IsCatch</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="isCatchLineEdit">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="isOptoTrialLabel">
                   <property name="text">
                    <string>IsOptoTrial</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QCheckBox" name="isOptoTrialCheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="performanceLabel">
                   <property name="text">
                    <string>Performance</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QLineEdit" name="performanceLineEdit">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="allPerformanceLabel">
                   <property name="text">
                    <string>AllPerformance</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QLineEdit" name="allPerformanceLineEdit">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="samplingTab">
       <attribute name="title">
        <string>Sampling</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="2">
         <widget class="QGroupBox" name="stimulusSelectionBox">
          <property name="title">
           <string>StimulusSelection</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="0">
            <widget class="QScrollArea" name="stimulusSelectionScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="stimulusSelectionScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>287</width>
                <height>366</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="0" column="0">
                <layout class="QFormLayout" name="stimulusSelectionFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="2" column="0">
                  <widget class="QLabel" name="tableNoteLabel">
                   <property name="text">
                    <string>TableNote</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="tableNoteLineEdit">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="betaDistAlphaNBetaLabel">
                   <property name="text">
                    <string>BetaDistAlphaNBeta</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="betaDistAlphaNBetaDoubleSpinBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="stimulusSelectionCriteriaLabel">
                   <property name="text">
                    <string>StimulusSelectionCriteria</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="stimulusSelectionCriteriaComboBox"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="leftBiasLabel">
                   <property name="text">
                    <string>LeftBias</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="leftBiasDoubleSpinBox"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="correctBiasLabel">
                   <property name="text">
                    <string>CorrectBias</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QCheckBox" name="correctBiasCheckBox"/>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QTableWidget" name="omegaTableWidget">
                   <row>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>9</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>10</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>Stim %</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>RDK Coh.</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>P(a)</string>
                    </property>
                   </column>
                   <item row="0" column="0">
                    <property name="text">
                     <string>100</string>
                    </property>
                   </item>
                   <item row="0" column="1">
                    <property name="text">
                     <string>100</string>
                    </property>
                   </item>
                   <item row="0" column="2">
                    <property name="text">
                     <string>9</string>
                    </property>
                   </item>
                   <item row="1" column="0">
                    <property name="text">
                     <string>95</string>
                    </property>
                   </item>
                   <item row="1" column="1">
                    <property name="text">
                     <string>90</string>
                    </property>
                   </item>
                   <item row="1" column="2">
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                   <item row="2" column="0">
                    <property name="text">
                     <string>90</string>
                    </property>
                   </item>
                   <item row="2" column="1">
                    <property name="text">
                     <string>80</string>
                    </property>
                   </item>
                   <item row="2" column="2">
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item row="3" column="0">
                    <property name="text">
                     <string>85</string>
                    </property>
                   </item>
                   <item row="3" column="1">
                    <property name="text">
                     <string>70</string>
                    </property>
                   </item>
                   <item row="3" column="2">
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                   <item row="4" column="0">
                    <property name="text">
                     <string>80</string>
                    </property>
                   </item>
                   <item row="4" column="1">
                    <property name="text">
                     <string>60</string>
                    </property>
                   </item>
                   <item row="4" column="2">
                    <property name="text">
                     <string>5</string>
                    </property>
                   </item>
                   <item row="5" column="0">
                    <property name="text">
                     <string>75</string>
                    </property>
                   </item>
                   <item row="5" column="1">
                    <property name="text">
                     <string>50</string>
                    </property>
                   </item>
                   <item row="5" column="2">
                    <property name="text">
                     <string>4</string>
                    </property>
                   </item>
                   <item row="6" column="0">
                    <property name="text">
                     <string>70</string>
                    </property>
                   </item>
                   <item row="6" column="1">
                    <property name="text">
                     <string>40</string>
                    </property>
                   </item>
                   <item row="6" column="2">
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                   <item row="7" column="0">
                    <property name="text">
                     <string>65</string>
                    </property>
                   </item>
                   <item row="7" column="1">
                    <property name="text">
                     <string>30</string>
                    </property>
                   </item>
                   <item row="7" column="2">
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item row="8" column="0">
                    <property name="text">
                     <string>60</string>
                    </property>
                   </item>
                   <item row="8" column="1">
                    <property name="text">
                     <string>20</string>
                    </property>
                   </item>
                   <item row="8" column="2">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item row="9" column="0">
                    <property name="text">
                     <string>55</string>
                    </property>
                   </item>
                   <item row="9" column="1">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </item>
                   <item row="9" column="2">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Omega Table:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QGroupBox" name="auditoryBox">
          <property name="title">
           <string>Auditory</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="0" column="0">
            <widget class="QScrollArea" name="auditoryScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="auditoryScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>287</width>
                <height>68</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_26">
               <item row="0" column="0">
                <layout class="QFormLayout" name="auditoryFormLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="sumRatesLabel">
                   <property name="text">
                    <string>SumRates</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="sumRatesSpinBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <widget class="QWidget" name="samplingWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QScrollArea" name="samplingScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="samplingScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>293</width>
                <height>512</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="0" column="0">
                <layout class="QFormLayout" name="samplingFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="rewardAfterMinSamplingLabel">
                   <property name="text">
                    <string>RewardAfterMinSampling</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="rewardAfterMinSamplingCheckBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="centerPortRewAmountLabel">
                   <property name="text">
                    <string>CenterPortRewAmount</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="centerPortRewAmountDoubleSpinBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="minSampleMinLabel">
                   <property name="text">
                    <string>MinSampleMin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="minSampleMinDoubleSpinBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="minSampleMaxLabel">
                   <property name="text">
                    <string>MinSampleMax</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="minSampleMaxDoubleSpinBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="minSampleTypeLabel">
                   <property name="text">
                    <string>MinSampleType</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="minSampleTypeComboBox"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="minSampleIncrLabel">
                   <property name="text">
                    <string>MinSampleIncr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="minSampleIncrDoubleSpinBox"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="minSampleDecrLabel">
                   <property name="text">
                    <string>MinSampleDecr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QDoubleSpinBox" name="minSampleDecrDoubleSpinBox"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="minSampleNumIntervalLabel">
                   <property name="text">
                    <string>MinSampleNumInterval</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="minSampleNumIntervalSpinBox"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="minSampleRandProbLabel">
                   <property name="text">
                    <string>MinSampleRandProb</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="stimulusTimeLabel">
                   <property name="text">
                    <string>StimulusTime</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QDoubleSpinBox" name="stimulusTimeDoubleSpinBox"/>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="portLEDToCueRewardLabel">
                   <property name="text">
                    <string>PortLEDToCueReward</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QCheckBox" name="portLEDToCueRewardCheckBox"/>
                 </item>
                 <item row="11" column="0">
                  <widget class="QLabel" name="percentForcedLEDTrialLabel">
                   <property name="text">
                    <string>PercentForcedLEDTrial</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QDoubleSpinBox" name="percentForcedLEDTrialDoubleSpinBox"/>
                 </item>
                 <item row="8" column="1">
                  <widget class="QDoubleSpinBox" name="minSampleRandProbDoubleSpinBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="3">
         <widget class="QGroupBox" name="lightIntensityBox">
          <property name="title">
           <string>LightIntensity</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="0" column="0">
            <widget class="QScrollArea" name="lightIntensityScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="lightIntensityScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>288</width>
                <height>486</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="0" column="0">
                <layout class="QFormLayout" name="lightIntensityFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="leftPokeAttenPctLabel">
                   <property name="text">
                    <string>LeftPokeAttenPct (%)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="centerPokeAttnPctLabel">
                   <property name="text">
                    <string>CenterPokeAttnPct (%)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="rightPokeAttenPctLabel">
                   <property name="text">
                    <string>RightPokeAttenPct (%)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="stimAfterPokeOutLabel">
                   <property name="text">
                    <string>StimAfterPokeOut</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="stimAfterPokeOutCheckBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="beepAfterMinSamplingLabel">
                   <property name="text">
                    <string>BeepAfterMinSampling</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="beepAfterMinSamplingCheckBox"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="rightPokeAttenPctSpinBox"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="centerPokeAttnPctSpinBox"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="leftPokeAttenPctSpinBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="visualTab">
       <attribute name="title">
        <string>Visual</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QGroupBox" name="gratingBox">
          <property name="title">
           <string>Grating</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_30">
           <item row="0" column="0">
            <widget class="QScrollArea" name="gratingScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="gratingScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>447</width>
                <height>217</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_33">
               <item row="0" column="0">
                <layout class="QFormLayout" name="gratingFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="gaborSizeFactorLabel">
                   <property name="text">
                    <string>GaborSizeFactor</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="gaborSizeFactorDoubleSpinBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="phaseLabel">
                   <property name="text">
                    <string>Phase</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="phaseDoubleSpinBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="numCyclesLabel">
                   <property name="text">
                    <string>NumCycles</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="numCyclesSpinBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="cyclesPerSecondDriftLabel">
                   <property name="text">
                    <string>CyclesPerSecondDrift</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="cyclesPerSecondDriftSpinBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="gaussianFilterRatioLabel">
                   <property name="text">
                    <string>GaussianFilterRatio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="gaussianFilterRatioDoubleSpinBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="randomDotsBox">
          <property name="title">
           <string>RandomDots</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_31">
           <item row="0" column="0">
            <widget class="QScrollArea" name="randomDotsScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="randomDotsScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>433</width>
                <height>226</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_34">
               <item row="0" column="0">
                <layout class="QFormLayout" name="randomDotsFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="drawRatioLabel">
                   <property name="text">
                    <string>DrawRatio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="drawRatioDoubleSpinBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="circleAreaLabel">
                   <property name="text">
                    <string>CircleArea</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="circleAreaDoubleSpinBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="nDotsLabel">
                   <property name="text">
                    <string>nDots</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="nDotsSpinBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="dotSizeInDegsLabel">
                   <property name="text">
                    <string>dotSizeInDegs</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="dotSizeInDegsSpinBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="dotSpeedDegsPerSecLabel">
                   <property name="text">
                    <string>dotSpeedDegsPerSec</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="dotSpeedDegsPerSecSpinBox"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="dotLifetimeSecsLabel">
                   <property name="text">
                    <string>dotLifetimeSecs</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="dotLifetimeSecsSpinBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QWidget" name="visualWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_27">
           <item row="0" column="0">
            <widget class="QScrollArea" name="visualScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="visualScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>453</width>
                <height>512</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_28">
               <item row="0" column="0">
                <layout class="QFormLayout" name="visualFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="visualStimAnglePortLeftLabel">
                   <property name="text">
                    <string>VisualStimAnglePortLeft</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="visualStimAnglePortLeftComboBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="visualStimAnglePortRightLabel">
                   <property name="text">
                    <string>VisualStimAnglePortRight</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="visualStimAnglePortRightComboBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="screenDistLabel">
                   <property name="text">
                    <string>ScreenDist (cm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="screenDistSpinBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="screenWidthLabel">
                   <property name="text">
                    <string>ScreenWidth (cm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="screenWidthSpinBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="apertureSizeHeightLabel">
                   <property name="text">
                    <string>ApertureSizeHeight (cm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="apertureSizeHeightSpinBox"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="apertureSizeWidthLabel">
                   <property name="text">
                    <string>ApertureSizeWidth (cm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="apertureSizeWidthSpinBox"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="centerXLabel">
                   <property name="text">
                    <string>CenterX (cm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="centerXSpinBox"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="centerYLabel">
                   <property name="text">
                    <string>CenterY (cm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="centerYSpinBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="optogeneticsTab">
       <attribute name="title">
        <string>Optogenetics</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QWidget" name="optogeneticsWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_35">
           <item row="0" column="0">
            <widget class="QScrollArea" name="optogeneticsScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="optogeneticsScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>932</width>
                <height>512</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_36">
               <item row="0" column="0">
                <layout class="QFormLayout" name="optogeneticsFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="optoProbLabel">
                   <property name="text">
                    <string>OptoProb</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="optoOr2PLabel">
                   <property name="text">
                    <string>OptoOr2P</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="optoOr2PComboBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="optoStartState1Label">
                   <property name="text">
                    <string>OptoStartState1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="optoStartState1ComboBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="optoStartDelayLabel">
                   <property name="text">
                    <string>OptoStartDelay</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="optoStartDelaySpinBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="optoMaxTimeLabel">
                   <property name="text">
                    <string>OptoMaxTime</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="optoMaxTimeSpinBox"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="optoEndState1Label">
                   <property name="text">
                    <string>OptoEndState1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QComboBox" name="optoEndState1ComboBox"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="optoEndState2Label">
                   <property name="text">
                    <string>OptoEndState2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QComboBox" name="optoEndState2ComboBox"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="optoBrainRegionLabel">
                   <property name="text">
                    <string>OptoBrainRegion</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QComboBox" name="optoBrainRegionComboBox"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="isOptoTrialLabel_2">
                   <property name="text">
                    <string>IsOptoTrial</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QCheckBox" name="isOptoTrialCheckBox_2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="optoProbDoubleSpinBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plotsTab">
       <attribute name="title">
        <string>Plots</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="showplotsBox">
          <property name="title">
           <string>Vevaiometric</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_37">
           <item row="0" column="0">
            <widget class="QScrollArea" name="showplotsScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="showplotsScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>926</width>
                <height>217</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_39">
               <item row="0" column="0">
                <layout class="QFormLayout" name="showplotsFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="vevaiometricYLimLabel">
                   <property name="text">
                    <string>VevaiometricYLim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="vevaiometricYLimSpinBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="vevaiometricMinWTLabel">
                   <property name="text">
                    <string>VevaiometricMinWT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="vevaiometricMinWTDoubleSpinBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="vevaiometricNBinLabel">
                   <property name="text">
                    <string>VevaiometricNBin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="vevaiometricNBinSpinBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="vevaiometricShowPointsLabel">
                   <property name="text">
                    <string>VevaiometricShowPoints</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="vevaiometricShowPointsCheckBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="vevaiometricBox">
          <property name="title">
           <string>ShowPlots</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_38">
           <item row="0" column="0">
            <widget class="QScrollArea" name="vevaiometricScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="vevaiometricScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>926</width>
                <height>217</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_40">
               <item row="0" column="0">
                <layout class="QFormLayout" name="vevaiometricFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="showPsycStimLabel">
                   <property name="text">
                    <string>ShowPsycStim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="showPsycStimCheckBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="showVevaiometricLabel">
                   <property name="text">
                    <string>ShowVevaiometric</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="showVevaiometricCheckBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="showTrialRateLabel">
                   <property name="text">
                    <string>ShowTrialRate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="showTrialRateCheckBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="showFixLabel">
                   <property name="text">
                    <string>ShowFix</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="showFixCheckBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="showSTLabel">
                   <property name="text">
                    <string>ShowST</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="showSTCheckBox"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="showFeedbackLabel">
                   <property name="text">
                    <string>ShowFeedback</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QCheckBox" name="showFeedbackCheckBox"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionReset_defaults"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionReset_defaults">
   <property name="text">
    <string>Reload defaults</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
