<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>674</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Mouse2AFC Task Parameters</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="generalTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" rowspan="2">
         <widget class="QWidget" name="generalWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QScrollArea" name="generalScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="generalScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>287</width>
                <height>612</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QFormLayout" name="generalFormLayout">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::DontWrapRows</enum>
                 </property>
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="experimentTypeLabel">
                   <property name="text">
                    <string>ExperimentType</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="ExperimentType">
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="iTILabel">
                   <property name="text">
                    <string>ITI</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="ITI"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="rewardAmountLabel">
                   <property name="text">
                    <string>RewardAmount</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="RewardAmount"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="choiceDeadlineLabel">
                   <property name="text">
                    <string>ChoiceDeadline</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="ChoiceDeadline"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="timeOutIncorrectChoiceLabel">
                   <property name="text">
                    <string>TimeOutIncorrectChoice</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="TimeOutIncorrectChoice"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="timeOutBrokeFixationLabel">
                   <property name="text">
                    <string>TimeOutBrokeFixation</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="TimeOutBrokeFixation"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="timeOutEarlyWithdrawalLabel">
                   <property name="text">
                    <string>TimeOutEarlyWithdrawal</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="TimeOutEarlyWithdrawal"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="timeOutMissedChoiceLabel">
                   <property name="text">
                    <string>TimeOutMissedChoice</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="TimeOutMissedChoice"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="timeOutSkippedFeedbackLabel">
                   <property name="text">
                    <string>TimeOutSkippedFeedback</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QSpinBox" name="TimeOutSkippedFeedback"/>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="startEasyTrialsLabel">
                   <property name="text">
                    <string>StartEasyTrials</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QSpinBox" name="StartEasyTrials"/>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="percent50FiftyLabel">
                   <property name="text">
                    <string>Percent50Fifty</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QSpinBox" name="Percent50Fifty"/>
                 </item>
                 <item row="11" column="0">
                  <widget class="QLabel" name="percentCatchLabel">
                   <property name="text">
                    <string>PercentCatch</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QSpinBox" name="PercentCatch"/>
                 </item>
                 <item row="12" column="0">
                  <widget class="QLabel" name="ports_LMAirLabel">
                   <property name="text">
                    <string>Ports_LMAir</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="1">
                  <widget class="QSpinBox" name="Ports_LMAir"/>
                 </item>
                 <item row="13" column="0">
                  <widget class="QLabel" name="habituateIgnoreIncorrectLabel">
                   <property name="text">
                    <string>HabituateIgnoreIncorrect</string>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="1">
                  <widget class="QCheckBox" name="HabituateIgnoreIncorrect"/>
                 </item>
                 <item row="14" column="0">
                  <widget class="QLabel" name="playNoiseForErrorLabel">
                   <property name="text">
                    <string>PlayNoiseForError</string>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="1">
                  <widget class="QCheckBox" name="PlayNoiseForError"/>
                 </item>
                 <item row="15" column="0">
                  <widget class="QLabel" name="pCTimeOutLabel">
                   <property name="text">
                    <string>PCTimeOut</string>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="1">
                  <widget class="QCheckBox" name="PCTimeOut"/>
                 </item>
                 <item row="16" column="0">
                  <widget class="QLabel" name="catchErrorLabel">
                   <property name="text">
                    <string>CatchError</string>
                   </property>
                  </widget>
                 </item>
                 <item row="16" column="1">
                  <widget class="QCheckBox" name="CatchError"/>
                 </item>
                 <item row="17" column="0">
                  <widget class="QLabel" name="wire1VideoTriggerLabel">
                   <property name="text">
                    <string>Wire1VideoTrigger</string>
                   </property>
                  </widget>
                 </item>
                 <item row="17" column="1">
                  <widget class="QCheckBox" name="Wire1VideoTrigger"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="airControlBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>AirControl</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QScrollArea" name="airControlScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="airControlScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>292</width>
                <height>181</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <layout class="QFormLayout" name="airControlFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="cutAirStimDelayLabel">
                   <property name="text">
                    <string>CutAirStimDelay</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="CutAirStimDelay"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="cutAirRewardLabel">
                   <property name="text">
                    <string>CutAirReward</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="CutAirReward"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="cutAirSamplingLabel">
                   <property name="text">
                    <string>CutAirSampling</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="CutAirSampling"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="stimDelayBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>StimDelay</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QScrollArea" name="stimDelayScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="stimDelayScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>292</width>
                <height>253</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="0" column="0">
                <layout class="QFormLayout" name="stimDelayFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="stimDelayAutoIncrementLabel">
                   <property name="text">
                    <string>StimDelayAutoIncrement</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="StimDelayAutoIncrement"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="stimDelayMinLabel">
                   <property name="text">
                    <string>StimDelayMin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="StimDelayMin"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="stimDelayMaxLabel">
                   <property name="text">
                    <string>StimDelayMax</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="StimDelayMax"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="stimDelayIncrLabel">
                   <property name="text">
                    <string>StimDelayIncr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="StimDelayIncr"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="stimDelayDecrLabel">
                   <property name="text">
                    <string>StimDelayDecr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="StimDelayDecr"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="stimDelayGraceLabel">
                   <property name="text">
                    <string>StimDelayGrace</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="StimDelayGrace"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="preStimDelayCntrRewardLabel">
                   <property name="text">
                    <string>PreStimDelayCntrReward</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QDoubleSpinBox" name="PreStimDelayCntrReward"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="feedbackDelayBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>FeedbackDelay</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QScrollArea" name="feedbackDelayScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="feedbackDelayScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>291</width>
                <height>486</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0">
                <layout class="QFormLayout" name="feedbackDelayFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="feedbackDelaySelectionLabel">
                   <property name="text">
                    <string>FeedbackDelaySelection</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="FeedbackDelaySelection"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="feedbackDelayMinLabel">
                   <property name="text">
                    <string>FeedbackDelayMin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="FeedbackDelayMin"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="feedbackDelayMaxLabel">
                   <property name="text">
                    <string>FeedbackDelayMax</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="FeedbackDelayMax"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="feedbackDelayIncrLabel">
                   <property name="text">
                    <string>FeedbackDelayIncr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="FeedbackDelayIncr"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="feedbackDelayDecrLabel">
                   <property name="text">
                    <string>FeedbackDelayDecr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="FeedbackDelayDecr"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="feedbackDelayTauLabel">
                   <property name="text">
                    <string>FeedbackDelayTau</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="FeedbackDelayTau"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="feedbackDelayGraceLabel">
                   <property name="text">
                    <string>FeedbackDelayGrace</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QDoubleSpinBox" name="FeedbackDelayGrace"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="incorrectChoiceSignalTypeLabel">
                   <property name="text">
                    <string>IncorrectChoiceSignalType</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QComboBox" name="IncorrectChoiceSignalType"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="iTISignalTypeLabel">
                   <property name="text">
                    <string>ITISignalType</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QComboBox" name="ITISignalType"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="currentTrialTab">
       <attribute name="title">
        <string>Current Trial</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <widget class="QWidget" name="currentTrialWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_23">
           <item row="0" column="0">
            <widget class="QScrollArea" name="currentTrialScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="currentTrialScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>944</width>
                <height>512</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="0">
                <layout class="QFormLayout" name="currentTrialFormLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="mouseStateLabel">
                   <property name="text">
                    <string>MouseState</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="MouseState">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="mouseWeightLabel">
                   <property name="text">
                    <string>MouseWeight</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="stimDelayLabel">
                   <property name="text">
                    <string>StimDelay</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="StimDelay">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="minSampleLabel">
                   <property name="text">
                    <string>MinSample</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="MinSample">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="currentStimLabel">
                   <property name="text">
                    <string>CurrentStim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="CurrentStim">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="calcLeftBiasLabel">
                   <property name="text">
                    <string>CalcLeftBias</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="CalcLeftBias">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="feedbackDelayLabel">
                   <property name="text">
                    <string>FeedbackDelay</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="FeedbackDelay">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="isCatchLabel">
                   <property name="text">
                    <string>IsCatch</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="IsCatch">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="isOptoTrialLabel">
                   <property name="text">
                    <string>IsOptoTrial</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="performanceLabel">
                   <property name="text">
                    <string>Performance</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QLineEdit" name="Performance">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="allPerformanceLabel">
                   <property name="text">
                    <string>AllPerformance</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QLineEdit" name="AllPerformance">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLineEdit" name="IsOptoTrial">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="MouseWeight">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="samplingTab">
       <attribute name="title">
        <string>Sampling</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="2">
         <widget class="QGroupBox" name="stimulusSelectionBox">
          <property name="title">
           <string>StimulusSelection</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="0">
            <widget class="QScrollArea" name="stimulusSelectionScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="stimulusSelectionScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>337</width>
                <height>366</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="0" column="0">
                <layout class="QFormLayout" name="stimulusSelectionFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Omega Table:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="tableNoteLabel">
                   <property name="text">
                    <string>TableNote</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="TableNote">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="betaDistAlphaNBetaLabel">
                   <property name="text">
                    <string>BetaDistAlphaNBeta</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="BetaDistAlphaNBeta"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="stimulusSelectionCriteriaLabel">
                   <property name="text">
                    <string>StimulusSelectionCriteria</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="StimulusSelectionCriteria"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="leftBiasLabel">
                   <property name="text">
                    <string>LeftBias</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="LeftBias"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="correctBiasLabel">
                   <property name="text">
                    <string>CorrectBias</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QCheckBox" name="CorrectBias"/>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QTableWidget" name="OmegaTable">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QGroupBox" name="auditoryBox">
          <property name="title">
           <string>Auditory</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="0" column="0">
            <widget class="QScrollArea" name="auditoryScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="auditoryScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>337</width>
                <height>68</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_26">
               <item row="0" column="0">
                <layout class="QFormLayout" name="auditoryFormLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="sumRatesLabel">
                   <property name="text">
                    <string>SumRates</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="SumRates"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <widget class="QWidget" name="samplingWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QScrollArea" name="samplingScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="samplingScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>281</width>
                <height>512</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="0" column="0">
                <layout class="QFormLayout" name="samplingFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="rewardAfterMinSamplingLabel">
                   <property name="text">
                    <string>RewardAfterMinSampling</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="RewardAfterMinSampling"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="centerPortRewAmountLabel">
                   <property name="text">
                    <string>CenterPortRewAmount</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="CenterPortRewAmount"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="minSampleMinLabel">
                   <property name="text">
                    <string>MinSampleMin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="MinSampleMin"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="minSampleMaxLabel">
                   <property name="text">
                    <string>MinSampleMax</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="MinSampleMax"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="minSampleTypeLabel">
                   <property name="text">
                    <string>MinSampleType</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="MinSampleType"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="minSampleIncrLabel">
                   <property name="text">
                    <string>MinSampleIncr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="MinSampleIncr"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="minSampleDecrLabel">
                   <property name="text">
                    <string>MinSampleDecr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QDoubleSpinBox" name="MinSampleDecr"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="minSampleNumIntervalLabel">
                   <property name="text">
                    <string>MinSampleNumInterval</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="MinSampleNumInterval"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="minSampleRandProbLabel">
                   <property name="text">
                    <string>MinSampleRandProb</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="stimulusTimeLabel">
                   <property name="text">
                    <string>StimulusTime</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QDoubleSpinBox" name="StimulusTime"/>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="portLEDToCueRewardLabel">
                   <property name="text">
                    <string>PortLEDToCueReward</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QCheckBox" name="PortLEDToCueReward"/>
                 </item>
                 <item row="11" column="0">
                  <widget class="QLabel" name="percentForcedLEDTrialLabel">
                   <property name="text">
                    <string>PercentForcedLEDTrial</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QDoubleSpinBox" name="PercentForcedLEDTrial"/>
                 </item>
                 <item row="8" column="1">
                  <widget class="QDoubleSpinBox" name="MinSampleRandProb"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="3">
         <widget class="QGroupBox" name="lightIntensityBox">
          <property name="title">
           <string>LightIntensity</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="0" column="0">
            <widget class="QScrollArea" name="lightIntensityScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="lightIntensityScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>262</width>
                <height>486</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="0" column="0">
                <layout class="QFormLayout" name="lightIntensityFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="leftPokeAttenPctLabel">
                   <property name="text">
                    <string>LeftPokeAttenPct (%)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="centerPokeAttnPctLabel">
                   <property name="text">
                    <string>CenterPokeAttnPct (%)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="rightPokeAttenPctLabel">
                   <property name="text">
                    <string>RightPokeAttenPct (%)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="stimAfterPokeOutLabel">
                   <property name="text">
                    <string>StimAfterPokeOut</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="StimAfterPokeOut"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="beepAfterMinSamplingLabel">
                   <property name="text">
                    <string>BeepAfterMinSampling</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="BeepAfterMinSampling"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="RightPokeAttenPct"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="CenterPokeAttnPct"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="LeftPokeAttenPct"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="visualTab">
       <attribute name="title">
        <string>Visual</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QGroupBox" name="gratingBox">
          <property name="title">
           <string>Grating</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_30">
           <item row="0" column="0">
            <widget class="QScrollArea" name="gratingScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="gratingScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>453</width>
                <height>208</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_33">
               <item row="0" column="0">
                <layout class="QFormLayout" name="gratingFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="gaborSizeFactorLabel">
                   <property name="text">
                    <string>GaborSizeFactor</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="GaborSizeFactor"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="phaseLabel">
                   <property name="text">
                    <string>Phase</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="Phase"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="numCyclesLabel">
                   <property name="text">
                    <string>NumCycles</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="NumCycles"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="cyclesPerSecondDriftLabel">
                   <property name="text">
                    <string>CyclesPerSecondDrift</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="CyclesPerSecondDrift"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="gaussianFilterRatioLabel">
                   <property name="text">
                    <string>GaussianFilterRatio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="GaussianFilterRatio"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="randomDotsBox">
          <property name="title">
           <string>RandomDots</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_31">
           <item row="0" column="0">
            <widget class="QScrollArea" name="randomDotsScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="randomDotsScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>453</width>
                <height>226</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_34">
               <item row="0" column="0">
                <layout class="QFormLayout" name="randomDotsFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="drawRatioLabel">
                   <property name="text">
                    <string>DrawRatio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="DrawRatio"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="circleAreaLabel">
                   <property name="text">
                    <string>CircleArea</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="CircleArea">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="nDotsLabel">
                   <property name="text">
                    <string>nDots</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="nDots">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="dotSizeInDegsLabel">
                   <property name="text">
                    <string>DotSizeInDegs</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="DotSizeInDegs"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="dotSpeedDegsPerSecLabel">
                   <property name="text">
                    <string>DotSpeedDegsPerSec</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="DotSpeedDegsPerSec"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="dotLifetimeSecsLabel">
                   <property name="text">
                    <string>DotLifetimeSecs</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="DotLifetimeSecs"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QWidget" name="visualWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_27">
           <item row="0" column="0">
            <widget class="QScrollArea" name="visualScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="visualScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>459</width>
                <height>512</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_28">
               <item row="0" column="0">
                <layout class="QFormLayout" name="visualFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="visualStimAnglePortLeftLabel">
                   <property name="text">
                    <string>VisualStimAnglePortLeft</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="VisualStimAnglePortLeft"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="visualStimAnglePortRightLabel">
                   <property name="text">
                    <string>VisualStimAnglePortRight</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="VisualStimAnglePortRight"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="screenDistLabel">
                   <property name="text">
                    <string>ScreenDist (cm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="ScreenDistCm"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="screenWidthLabel">
                   <property name="text">
                    <string>ScreenWidth (cm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="ScreenWidthCm"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="apertureSizeHeightLabel">
                   <property name="text">
                    <string>ApertureSizeHeight</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="ApertureSizeHeight"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="apertureSizeWidthLabel">
                   <property name="text">
                    <string>ApertureSizeWidth</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="ApertureSizeWidth"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="centerXLabel">
                   <property name="text">
                    <string>CenterX</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="CenterX"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="centerYLabel">
                   <property name="text">
                    <string>CenterY</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="CenterY"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="optogeneticsTab">
       <attribute name="title">
        <string>Optogenetics</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QWidget" name="optogeneticsWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_35">
           <item row="0" column="0">
            <widget class="QScrollArea" name="optogeneticsScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="optogeneticsScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>944</width>
                <height>512</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_36">
               <item row="0" column="0">
                <layout class="QFormLayout" name="optogeneticsFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="optoProbLabel">
                   <property name="text">
                    <string>OptoProb</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="OptoProb"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="optoOr2PLabel">
                   <property name="text">
                    <string>OptoOr2P</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="OptoOr2P"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="optoStartState1Label">
                   <property name="text">
                    <string>OptoStartState1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="OptoStartState1"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="optoStartDelayLabel">
                   <property name="text">
                    <string>OptoStartDelay</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="OptoStartDelay"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="optoMaxTimeLabel">
                   <property name="text">
                    <string>OptoMaxTime</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="OptoMaxTime"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="optoEndState1Label">
                   <property name="text">
                    <string>OptoEndState1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QComboBox" name="OptoEndState1"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="optoEndState2Label">
                   <property name="text">
                    <string>OptoEndState2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QComboBox" name="OptoEndState2"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="optoBrainRegionLabel">
                   <property name="text">
                    <string>OptoBrainRegion</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QComboBox" name="OptoBrainRegion"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plotsTab">
       <attribute name="title">
        <string>Plots</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="showplotsBox">
          <property name="title">
           <string>Vevaiometric</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_37">
           <item row="0" column="0">
            <widget class="QScrollArea" name="showplotsScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="showplotsScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>938</width>
                <height>217</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_39">
               <item row="0" column="0">
                <layout class="QFormLayout" name="showplotsFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="vevaiometricYLimLabel">
                   <property name="text">
                    <string>VevaiometricYLim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="VevaiometricYLim"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="vevaiometricMinWTLabel">
                   <property name="text">
                    <string>VevaiometricMinWT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="VevaiometricMinWT"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="vevaiometricNBinLabel">
                   <property name="text">
                    <string>VevaiometricNBin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="VevaiometricNBin"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="vevaiometricShowPointsLabel">
                   <property name="text">
                    <string>VevaiometricShowPoints</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="VevaiometricShowPoints"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="vevaiometricBox">
          <property name="title">
           <string>ShowPlots</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_38">
           <item row="0" column="0">
            <widget class="QScrollArea" name="vevaiometricScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="vevaiometricScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>938</width>
                <height>217</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_40">
               <item row="0" column="0">
                <layout class="QFormLayout" name="vevaiometricFormLayout">
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="showPsycStimLabel">
                   <property name="text">
                    <string>ShowPsycStim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="ShowPsycStim"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="showVevaiometricLabel">
                   <property name="text">
                    <string>ShowVevaiometric</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="ShowVevaiometric"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="showTrialRateLabel">
                   <property name="text">
                    <string>ShowTrialRate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="ShowTrialRate"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="showFixLabel">
                   <property name="text">
                    <string>ShowFix</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="ShowFix"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="showSTLabel">
                   <property name="text">
                    <string>ShowST</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="ShowST"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="showFeedbackLabel">
                   <property name="text">
                    <string>ShowFeedback</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QCheckBox" name="ShowFeedback"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionReload_defaults"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionReload_defaults">
   <property name="text">
    <string>Reload defaults</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
